<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="GBSlideOutToUnlockViewSwiftExample">
            <connections>
                <outlet property="containerView" destination="bbe-YQ-KfU" id="nOB-5s-1zq"/>
                <outlet property="currentStateLabel" destination="b1w-kc-Ztd" id="A1P-WS-cXB"/>
                <outlet property="view" destination="iN0-l3-epB" id="tCI-ds-ZDn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-YQ-KfU">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="PtY-nM-Z5J"/>
                        <constraint firstAttribute="width" constant="320" id="vxQ-Mp-cmP"/>
                    </constraints>
                </view>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-kc-Ztd">
                    <rect key="frame" x="85" y="518" width="150" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gp2-sK-ctd"/>
                        <constraint firstAttribute="width" constant="150" id="W5B-nc-Yf3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="bbe-YQ-KfU" secondAttribute="centerX" id="EKL-rd-0tW"/>
                <constraint firstAttribute="centerX" secondItem="b1w-kc-Ztd" secondAttribute="centerX" id="FOQ-JM-xcN"/>
                <constraint firstAttribute="bottom" secondItem="b1w-kc-Ztd" secondAttribute="bottom" constant="20" id="aE7-oo-Kyr"/>
                <constraint firstAttribute="centerY" secondItem="bbe-YQ-KfU" secondAttribute="centerY" id="r4c-fM-V7l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
