<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="currentStateLabel" destination="tQf-TZ-DOK" id="afx-hK-apm"/>
                <outlet property="unlockView" destination="2hO-Vs-4HI" id="GwS-h4-iup"/>
                <outlet property="view" destination="iN0-l3-epB" id="NmN-R3-0uX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-TZ-DOK" userLabel="State Label">
                    <rect key="frame" x="85" y="518" width="150" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Mbz-ZB-3CF"/>
                        <constraint firstAttribute="height" constant="30" id="V1X-Fb-1Fc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Vs-4HI" customClass="GBSlideOutToUnlockView">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="Tsj-79-GvS"/>
                        <constraint firstAttribute="width" constant="320" id="oUs-Fd-8ku"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerCircleRadius">
                            <real key="value" value="130"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="draggableImage" value="drag_button.png"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wap-bX-xsy"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="tQf-TZ-DOK" secondAttribute="centerX" id="8nk-9e-AKp"/>
                <constraint firstAttribute="centerX" secondItem="2hO-Vs-4HI" secondAttribute="centerX" id="Hgp-j3-TxO"/>
                <constraint firstAttribute="bottom" secondItem="tQf-TZ-DOK" secondAttribute="bottom" constant="20" id="bdp-Z4-UDM"/>
                <constraint firstAttribute="centerY" secondItem="2hO-Vs-4HI" secondAttribute="centerY" id="mU6-0f-EUl"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="drag_button.png" width="25" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
